V "GNAT Lib v2016"
M P W=b
A --RTS=marteuc_x86
A -m32
A -march=i686
A -gnata
A -gnato
A -g
P

RN
RV NO_IO

U hello_world%b		hello_world.adb		5077c535 NE OO SU
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20180914190642 3ffc8e18 ada%s
D a-except.ads		20180914190642 291912d5 ada.exceptions%s
D a-ioexce.ads		20180914190642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180914190642 119b8fb3 ada.streams%s
D a-tags.ads		20180914190642 01f5e3ef ada.tags%s
D a-textio.ads		20180914190642 386df5d4 ada.text_io%s
D a-unccon.ads		20180914190642 f9eb8f06 ada.unchecked_conversion%s
D hello_world.adb	20170222085955 15a1e3fc hello_world%b
D interfac.ads		20180914190642 5ab55268 interfaces%s
D i-cstrea.ads		20180914190642 e53d8b8e interfaces.c_streams%s
D system.ads		20180914190642 9fc77f7f system%s
D s-crtl.ads		20180914190642 0ebbdb71 system.crtl%s
D s-exctab.ads		20180914190642 54135002 system.exception_table%s
D s-ficobl.ads		20180914190642 078245e4 system.file_control_block%s
D s-parame.ads		20180914190642 7e2a0d7f system.parameters%s
D s-soflin.ads		20180914190642 14e1eb6c system.soft_links%s
D s-stache.ads		20180914190642 a37c21ec system.stack_checking%s
D s-stalib.ads		20180914190642 09bd3940 system.standard_library%s
D s-stoele.ads		20180914190642 2dc34a04 system.storage_elements%s
D s-traent.ads		20180914190642 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180914190642 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180914190642 1b7d22d2 system.wch_con%s
D text_io.ads		20180914190642 45d626c9 text_io%s
X 6 a-textio.ads
166U14*New_Line 8|27s12 29s12
242U14*Put 8|28s12
X 8 hello_world.adb
20U11*Hello_World 20b11 31l5 31t16
X 23 text_io.ads
24K9*Text_IO=24:29 8|16w6 27r4 28r4 29r4

